# Katmanl-Mimari_Mvc

./: SezginMaral_KatmanliMimariMVC.sln
Sezgin.Bll/: Sezgin.Bll.csproj
Sezgin.Bll/Concrete/: ProductManager.cs
Sezgin.Dal/: Sezgin.Dal.csproj
Sezgin.Dal/Abstract/: IProductDal.cs
Sezgin.Dal/Concrete/EntityFramework/: EfProductDal.cs  SezginContext.cs
Sezgin.Entities/: Category.cs  Customer.cs  Order.cs  Product.cs  Sezgin.Entities.csproj
Sezgin.Interfaces/: Class1.cs  IProductSevice.cs  Sezgin.Interfaces.csproj
Sezgin.MvcWebUI/: Global.asax  Global.asax.cs  Sezgin.MvcWebUI.csproj  Web.config  packages.config
Sezgin.MvcWebUI.Tests/: App.config  Sezgin.MvcWebUI.Tests.csproj
Sezgin.MvcWebUI.Tests/Controllers/: HomeControllerTest.cs
Sezgin.MvcWebUI.Tests/Properties/: AssemblyInfo.cs
Sezgin.MvcWebUI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Sezgin.MvcWebUI/Controllers/: HomeController.cs
Sezgin.MvcWebUI/Properties/: AssemblyInfo.cs
Sezgin.MvcWebUI/Views/: Web.config
Sezgin.MvcWebUI/Views/Home/: Index.cshtml
Sezgin.WcfIISHost/: Web.config
Sezgin.WcfLibrary/: App.config  Sezgin.WcfLibrary.csproj
Sezgin.WcfLibrary/Concrete/: ProductService.cs
Sezgin.WcfLibrary/Properties/: AssemblyInfo.cs
