<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sezgin.Entities\Sezgin.Entities.csproj" />
    <ProjectReference Include="..\Sezgin.Interfaces\Sezgin.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\Sezgin.WcfIISHost\Bin\EntityFramework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
